ire x1="15.621" y1="62.0395" x2="14.92725" y2="60.8965" width="0" layer="19" extent="1-1"/>
<wire x1="13.7795" y1="52.6415" x2="16.70525" y2="52.3875" width="0" layer="19" extent="1-1"/>
<wire x1="13.7795" y1="54.356" x2="13.7795" y2="52.6415" width="0" layer="19" extent="1-1"/>
<wire x1="15.65275" y1="48.86575" x2="18.35625" y2="50.2285" width="0" layer="19" extent="1-1"/>
<wire x1="11.68875" y1="48.26" x2="15.65275" y2="48.86575" width="0" layer="19" extent="1-1"/>
<wire x1="7.81525" y1="48.3235" x2="11.68875" y2="48.26" width="0" layer="19" extent="1-1"/>
<wire x1="13.14925" y1="65.532" x2="15.621" y2="62.0395" width="0" layer="19" extent="1-1"/>
<wire x1="11.7475" y1="65.5805" x2="13.14925" y2="65.532" width="0" layer="19" extent="1-1"/>
<wire x1="10.033" y1="65.5805" x2="11.7475" y2="65.5805" width="0" layer="19" extent="1-1"/>
<wire x1="9.08525" y1="62.23" x2="10.033" y2="65.5805" width="0" layer="19" extent="1-1"/>
<wire x1="7.30725" y1="60.2615" x2="9.08525" y2="62.23" width="0" layer="19" extent="1-1"/>
<wire x1="9.06" y1="57.17" x2="7.30725" y2="60.2615" width="0" layer="19" extent="1-1"/>
<wire x1="8.64075" y1="55.245" x2="9.06" y2="57.17" width="0" layer="19" extent="1-1"/>
<wire x1="4.13225" y1="65.4685" x2="10.033" y2="65.5805" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="65.4685" x2="4.13225" y2="65.4685" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="64.3235" x2="0.95725" y2="65.4685" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="60.3235" x2="0.95725" y2="64.3235" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="56.3235" x2="0.95725" y2="60.3235" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="52.3235" x2="0.95725" y2="56.3235" width="0" layer="19" extent="1-1"/>
<wire x1="0.95725" y1="48.3235" x2="0.95725" y2="52.3235" width="0" layer="19" extent="1-1"/>
<wire x1="21.372" y1="53.6645" x2="21.59" y2="53.4465" width="0.2032" layer="1"/>
<wire x1="21.59" y1="53.4465" x2="21.59" y2="53.34" width="0.2032" layer="1"/>
<wire x1="20.9" y1="54.1365" x2="20.9" y2="54.8365" width="0.2032" layer="1"/>
